<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/normal_padding">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/video_icon" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/normal_padding">
        <TextView
            android:id="@+id/txt_trailer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/txt_trailer_site"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_trailer_name"
            android:textColor="#939393"/>
        <TextView
            android:id="@+id/txt_trailer_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#939393"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:layout_toRightOf="@+id/txt_trailer_site"
            android:layout_toEndOf="@+id/txt_trailer_site"
            android:layout_alignTop="@+id/txt_trailer_site"
            android:layout_marginLeft="@dimen/normal_padding"
            android:layout_marginStart="@dimen/normal_padding"

            android:padding="2dp"
            android:background="@color/gray"/>
    </RelativeLayout>

</LinearLayout>